total 920
drwx------.  4 tnguye69 tnguye69  8192 Nov 22 12:25 .
drwx------. 11 tnguye69 tnguye69   117 Nov 14 10:01 ..
-rw-------.  1 tnguye69 tnguye69     0 Nov 22 12:26 c.txt
-rwx------.  1 tnguye69 tnguye69   568 Nov 19 00:01 gradeall
-rwx------.  1 tnguye69 tnguye69  2205 Nov 17 23:03 gradescript
-rw-------.  1 tnguye69 tnguye69   152 Nov 20 19:52 hehe.txt
-rw-------.  1 tnguye69 tnguye69     7 Nov 20 00:36 Hello!
-rw-------.  1 tnguye69 tnguye69     4 Nov 20 00:55 HÉ√H9ÎuÍHÉƒ[]A\A]A^A_√êf.Ñ
-rwx------.  1 tnguye69 tnguye69 27984 Nov 20 23:05 jsh
-rwx------.  1 tnguye69 tnguye69 23296 Nov 22 12:25 jsh1
-rw-------.  1 tnguye69 tnguye69  3079 Nov 22 12:25 jsh1.c
-rw-------.  1 tnguye69 tnguye69 10080 Nov 22 12:25 jsh1.o
-rwx------.  1 tnguye69 tnguye69 27840 Nov 22 12:18 jsh2
-rw-------.  1 tnguye69 tnguye69  5373 Nov 22 12:18 jsh2.c
-rw-------.  1 tnguye69 tnguye69 12192 Nov 22 12:18 jsh2.o
-rwx------.  1 tnguye69 tnguye69 27984 Nov 22 12:17 jsh3
-rw-------.  1 tnguye69 tnguye69  6506 Nov 22 12:16 jsh3.c
-rw-------.  1 tnguye69 tnguye69 13320 Nov 22 12:17 jsh3.o
-rw-------.  1 tnguye69 tnguye69  6477 Nov 20 23:04 jsh.c
-rw-------.  1 tnguye69 tnguye69 13320 Nov 20 23:05 jsh.o
-rw-------.  1 tnguye69 tnguye69   617 Nov 22 12:15 makefile
drwx------.  2 tnguye69 tnguye69  8192 Nov 22 12:16 submit
drwx------.  3 tnguye69 tnguye69  4096 Nov 20 22:16 test
-rw-------.  1 tnguye69 tnguye69    47 Nov 20 22:48 tmp-009-correct-stderr.txt
-rw-------.  1 tnguye69 tnguye69   589 Nov 20 22:48 tmp-009-correct-stdout.txt
-rw-------.  1 tnguye69 tnguye69    43 Nov 20 22:48 tmp-010-correct-stderr.txt
-rw-------.  1 tnguye69 tnguye69  1304 Nov 20 22:49 tmp-010-correct-stdout.txt
-rw-------.  1 tnguye69 tnguye69    43 Nov 20 22:49 tmp-012-correct-stderr.txt
-rw-------.  1 tnguye69 tnguye69  2401 Nov 20 22:49 tmp-012-correct-stdout.txt
-rw-------.  1 tnguye69 tnguye69    86 Nov 20 22:49 tmp-014-correct-stderr.txt
-rw-------.  1 tnguye69 tnguye69  2283 Nov 20 22:49 tmp-014-correct-stdout.txt
-rw-------.  1 tnguye69 tnguye69    86 Nov 20 22:49 tmp-015-correct-stderr.txt
-rw-------.  1 tnguye69 tnguye69  2075 Nov 20 22:49 tmp-015-correct-stdout.txt
-rw-------.  1 tnguye69 tnguye69     0 Nov 20 22:49 tmp-017-correct-stderr.txt
-rw-------.  1 tnguye69 tnguye69  1606 Nov 20 22:50 tmp-017-correct-stdout.txt
-rw-------.  1 tnguye69 tnguye69    86 Nov 20 22:50 tmp-018-correct-stderr.txt
-rw-------.  1 tnguye69 tnguye69  2108 Nov 20 22:50 tmp-018-correct-stdout.txt
-rw-------.  1 tnguye69 tnguye69    43 Nov 20 22:50 tmp-019-correct-stderr.txt
-rw-------.  1 tnguye69 tnguye69  2170 Nov 20 22:50 tmp-019-correct-stdout.txt
-rw-------.  1 tnguye69 tnguye69    43 Nov 20 22:50 tmp-021-correct-stderr.txt
-rw-------.  1 tnguye69 tnguye69  8696 Nov 20 22:50 tmp-021-correct-stdout.txt
-rw-------.  1 tnguye69 tnguye69    86 Nov 20 22:50 tmp-022-correct-stderr.txt
-rw-------.  1 tnguye69 tnguye69  8930 Nov 20 22:50 tmp-022-correct-stdout.txt
-rw-------.  1 tnguye69 tnguye69    43 Nov 20 22:50 tmp-023-correct-stderr.txt
-rw-------.  1 tnguye69 tnguye69  8388 Nov 20 22:51 tmp-023-correct-stdout.txt
-rw-------.  1 tnguye69 tnguye69    86 Nov 20 22:51 tmp-025-correct-stderr.txt
-rw-------.  1 tnguye69 tnguye69  6719 Nov 20 22:51 tmp-025-correct-stdout.txt
-rw-------.  1 tnguye69 tnguye69    43 Nov 20 22:51 tmp-027-correct-stderr.txt
-rw-------.  1 tnguye69 tnguye69  8933 Nov 20 22:51 tmp-027-correct-stdout.txt
-rw-------.  1 tnguye69 tnguye69    86 Nov 20 22:51 tmp-028-correct-stderr.txt
-rw-------.  1 tnguye69 tnguye69  7113 Nov 20 22:51 tmp-028-correct-stdout.txt
-rw-------.  1 tnguye69 tnguye69    86 Nov 20 22:52 tmp-029-correct-stderr.txt
-rw-------.  1 tnguye69 tnguye69  6708 Nov 20 22:52 tmp-029-correct-stdout.txt
-rw-------.  1 tnguye69 tnguye69    86 Nov 20 22:52 tmp-030-correct-stderr.txt
-rw-------.  1 tnguye69 tnguye69  8799 Nov 20 22:52 tmp-030-correct-stdout.txt
-rw-------.  1 tnguye69 tnguye69    43 Nov 20 22:52 tmp-031-correct-stderr.txt
-rw-------.  1 tnguye69 tnguye69  6957 Nov 20 22:52 tmp-031-correct-stdout.txt
-rw-------.  1 tnguye69 tnguye69   129 Nov 20 22:52 tmp-032-correct-stderr.txt
-rw-------.  1 tnguye69 tnguye69  8141 Nov 20 22:52 tmp-032-correct-stdout.txt
-rw-------.  1 tnguye69 tnguye69    86 Nov 20 22:52 tmp-033-correct-stderr.txt
-rw-------.  1 tnguye69 tnguye69  8021 Nov 20 22:52 tmp-033-correct-stdout.txt
-rw-------.  1 tnguye69 tnguye69    86 Nov 20 22:52 tmp-034-correct-stderr.txt
-rw-------.  1 tnguye69 tnguye69  7252 Nov 20 22:52 tmp-034-correct-stdout.txt
-rw-------.  1 tnguye69 tnguye69    86 Nov 20 22:53 tmp-035-correct-stderr.txt
-rw-------.  1 tnguye69 tnguye69  7346 Nov 20 22:53 tmp-035-correct-stdout.txt
-rw-------.  1 tnguye69 tnguye69    86 Nov 20 22:53 tmp-036-correct-stderr.txt
-rw-------.  1 tnguye69 tnguye69  6690 Nov 20 22:53 tmp-036-correct-stdout.txt
-rw-------.  1 tnguye69 tnguye69   129 Nov 20 22:53 tmp-037-correct-stderr.txt
-rw-------.  1 tnguye69 tnguye69  8308 Nov 20 22:53 tmp-037-correct-stdout.txt
-rw-------.  1 tnguye69 tnguye69     0 Nov 20 22:53 tmp-038-correct-stderr.txt
-rw-------.  1 tnguye69 tnguye69  6569 Nov 20 22:53 tmp-038-correct-stdout.txt
-rw-------.  1 tnguye69 tnguye69   129 Nov 20 22:54 tmp-041-correct-stderr.txt
-rw-------.  1 tnguye69 tnguye69  6549 Nov 20 22:54 tmp-041-correct-stdout.txt
-rw-------.  1 tnguye69 tnguye69   215 Nov 20 22:54 tmp-044-correct-stderr.txt
-rw-------.  1 tnguye69 tnguye69  7231 Nov 20 22:54 tmp-044-correct-stdout.txt
-rw-------.  1 tnguye69 tnguye69    43 Nov 20 22:54 tmp-045-correct-stderr.txt
-rw-------.  1 tnguye69 tnguye69  6173 Nov 20 22:54 tmp-045-correct-stdout.txt
-rw-------.  1 tnguye69 tnguye69   172 Nov 20 22:55 tmp-047-correct-stderr.txt
-rw-------.  1 tnguye69 tnguye69  6795 Nov 20 22:55 tmp-047-correct-stdout.txt
-rw-------.  1 tnguye69 tnguye69    86 Nov 20 22:55 tmp-048-correct-stderr.txt
-rw-------.  1 tnguye69 tnguye69  5481 Nov 20 22:55 tmp-048-correct-stdout.txt
-rw-------.  1 tnguye69 tnguye69   258 Nov 20 22:55 tmp-049-correct-stderr.txt
-rw-------.  1 tnguye69 tnguye69  6715 Nov 20 22:55 tmp-049-correct-stdout.txt
-rw-------.  1 tnguye69 tnguye69    86 Nov 20 22:55 tmp-050-correct-stderr.txt
-rw-------.  1 tnguye69 tnguye69  8616 Nov 20 22:55 tmp-050-correct-stdout.txt
-rw-------.  1 tnguye69 tnguye69     0 Nov 20 22:55 tmp-051-correct-stderr.txt
-rw-------.  1 tnguye69 tnguye69  7447 Nov 20 22:55 tmp-051-correct-stdout.txt
-rw-------.  1 tnguye69 tnguye69   129 Nov 20 22:56 tmp-052-correct-stderr.txt
-rw-------.  1 tnguye69 tnguye69  8292 Nov 20 22:56 tmp-052-correct-stdout.txt
-rw-------.  1 tnguye69 tnguye69    43 Nov 20 22:56 tmp-053-correct-stderr.txt
-rw-------.  1 tnguye69 tnguye69  8490 Nov 20 22:56 tmp-053-correct-stdout.txt
-rw-------.  1 tnguye69 tnguye69   172 Nov 20 22:56 tmp-055-correct-stderr.txt
-rw-------.  1 tnguye69 tnguye69  7397 Nov 20 22:56 tmp-055-correct-stdout.txt
-rw-------.  1 tnguye69 tnguye69    86 Nov 20 22:56 tmp-056-correct-stderr.txt
-rw-------.  1 tnguye69 tnguye69  7893 Nov 20 22:56 tmp-056-correct-stdout.txt
-rw-------.  1 tnguye69 tnguye69    86 Nov 20 22:58 tmp-065-correct-stderr.txt
-rw-------.  1 tnguye69 tnguye69  9312 Nov 20 22:58 tmp-065-correct-stdout.txt
-rw-------.  1 tnguye69 tnguye69     0 Nov 20 22:58 tmp-066-correct-stderr.txt
-rw-------.  1 tnguye69 tnguye69  7742 Nov 20 22:58 tmp-066-correct-stdout.txt
-rw-------.  1 tnguye69 tnguye69   172 Nov 20 22:59 tmp-071-correct-stderr.txt
-rw-------.  1 tnguye69 tnguye69  8962 Nov 20 22:59 tmp-071-correct-stdout.txt
-rw-------.  1 tnguye69 tnguye69   129 Nov 20 22:59 tmp-072-correct-stderr.txt
-rw-------.  1 tnguye69 tnguye69  7982 Nov 20 22:59 tmp-072-correct-stdout.txt
-rw-------.  1 tnguye69 tnguye69    86 Nov 20 22:59 tmp-073-correct-stderr.txt
-rw-------.  1 tnguye69 tnguye69  9844 Nov 20 22:59 tmp-073-correct-stdout.txt
-rw-------.  1 tnguye69 tnguye69    86 Nov 20 23:00 tmp-074-correct-stderr.txt
-rw-------.  1 tnguye69 tnguye69  8968 Nov 20 23:00 tmp-074-correct-stdout.txt
-rw-------.  1 tnguye69 tnguye69   129 Nov 20 23:01 tmp-079-correct-stderr.txt
-rw-------.  1 tnguye69 tnguye69  8751 Nov 20 23:01 tmp-079-correct-stdout.txt
-rw-------.  1 tnguye69 tnguye69    86 Nov 20 23:01 tmp-083-correct-stderr.txt
-rw-------.  1 tnguye69 tnguye69  7994 Nov 20 23:02 tmp-083-correct-stdout.txt
-rw-------.  1 tnguye69 tnguye69   172 Nov 20 23:02 tmp-084-correct-stderr.txt
-rw-------.  1 tnguye69 tnguye69  8280 Nov 20 23:02 tmp-084-correct-stdout.txt
-rw-------.  1 tnguye69 tnguye69   129 Nov 20 23:02 tmp-085-correct-stderr.txt
-rw-------.  1 tnguye69 tnguye69  8681 Nov 20 23:02 tmp-085-correct-stdout.txt
-rw-------.  1 tnguye69 tnguye69   129 Nov 20 23:03 tmp-088-correct-stderr.txt
-rw-------.  1 tnguye69 tnguye69  9654 Nov 20 23:03 tmp-088-correct-stdout.txt
-rw-------.  1 tnguye69 tnguye69   215 Nov 20 23:03 tmp-089-correct-stderr.txt
-rw-------.  1 tnguye69 tnguye69  9288 Nov 20 23:03 tmp-089-correct-stdout.txt
-rw-------.  1 tnguye69 tnguye69   139 Nov 20 23:03 tmp-092-correct-stderr.txt
-rw-------.  1 tnguye69 tnguye69  7154 Nov 20 23:03 tmp-092-correct-stdout.txt
-rw-------.  1 tnguye69 tnguye69   129 Nov 20 23:04 tmp-093-correct-stderr.txt
-rw-------.  1 tnguye69 tnguye69  9770 Nov 20 23:04 tmp-093-correct-stdout.txt
-rw-------.  1 tnguye69 tnguye69    96 Nov 20 23:04 tmp-094-correct-stderr.txt
-rw-------.  1 tnguye69 tnguye69  6696 Nov 20 23:04 tmp-094-correct-stdout.txt
-rw-------.  1 tnguye69 tnguye69   182 Nov 20 23:04 tmp-097-correct-stderr.txt
-rw-------.  1 tnguye69 tnguye69  7586 Nov 20 23:05 tmp-097-correct-stdout.txt
-rw-------.  1 tnguye69 tnguye69   182 Nov 20 23:05 tmp-097-test-stderr.txt
-rw-------.  1 tnguye69 tnguye69  1092 Nov 20 23:05 tmp-097-test-stdout.txt
-rw-------.  1 tnguye69 tnguye69    43 Nov 20 22:33 tmp-098-correct-stderr.txt
-rw-------.  1 tnguye69 tnguye69  7256 Nov 20 22:33 tmp-098-correct-stdout.txt
-rw-------.  1 tnguye69 tnguye69   952 Nov 20 00:42 .txt
